[parameter:p_DOB]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_DOB"
SelectNextRow="Sequential"
StartRow="1"
Table="p_DOB.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Host]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://ad1-nft-ecclus.test.hastings.local:9080"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Host"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Host.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_Policy_start_date]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="02%2F02%2F2020"
ParamName="p_Policy_start_date"
Type="Time"
WorkingDaysOn="0"
[parameter:p_Postcode]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="PE389PG"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_Postcode"
SelectNextRow="Sequential"
StartRow="1"
Table="p_Postcode.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_VRN]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="YA13BKU"
OutOfRangePolicy="ContinueWithLast"
ParamName="p_VRN"
SelectNextRow="Random"
StartRow="1"
Table="p_VRN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:p_WP_Year]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="p_WP_Year"
SelectNextRow="Sequential"
StartRow="1"
Table="p_WP_Year.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
