[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons=""
Name="End"
RunLogicActionOrder=""
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons=""
Name="Init"
RunLogicActionOrder=""
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Block0"
Name="Run"
RunLogicActionOrder="Block0"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="600"
RunLogicPaceType="Const"
RunLogicRandomPaceMax="90"
RunLogicRandomPaceMin="60"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Block0"
MercIniTreeSons="Action"
Name="Block0"
RunLogicActionOrder="Action"
RunLogicActionType="VuserRun"
RunLogicAdvanceParams="FALSE"
RunLogicNotifyIteration="FALSE"
RunLogicNumOfIterations="2"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicRunRoot:Block0:Action]
MercIniTreeFather="RunLogicRunRoot:Block0"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
