"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192"
"}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.9952b"
"cd38dbfdaf1360b459faeede49f5f9be2fa2e07fdf327d2174627e601f2\"}]},\"ping\":{\"ping_freshness\":"
"\"{fe38f9ce-f0f6-4476-a1c0-70accfab7b56}\",\"rd\":5566},\"updatecheck\":{},\"version\":\"15.1."
"3.10\"},{\"appid\":\"jjkchpdmjjdmalgembblgafllbpcjlei\",\"cohort\":\"1::\",\"disabled\":[{\"re"
"ason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"packages\":{\"package\":[{\"fp\""
":\"2.10.7.0.2277\"}]},\"ping\":{\"ping_freshness\":\"{e607e39a-538f-4a96-b8e5-072d54bc3acd}\","
"\"rd\":5566},\"updatecheck\":{},\"version\":\"10.7.0.2277\"},{\"appid\":\"kcehcblfpidimbihdfop"
"hhhdejckolgh\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"install"
"edby\":\"external\",\"packages\":{\"package\":[{\"fp\":\"1.5bf96cfc76f102354cc06c7b50ced2164f4"
"888dec5b5dca67c41bef735fe4006\"}]},\"ping\":{\"ping_freshness\":\"{68959b86-866f-439f-bf2b-496"
"56e56ee34}\",\"rd\":5566},\"updatecheck\":{},\"version\":\"121.11102.11325.0\"},{\"appid\":\"n"
"mmhkkegccagdldgiimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\""
",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c5450122b30"
"789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{61a36578-231c-4938-bf8d-cfbaec2b8ceb}\",\"rd\""
":5566},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domain"
"joined\":true,\"hw\":{\"avx\":true,\"physmemory\":64,\"sse\":true,\"sse2\":true,\"sse3\":true,"
"\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"lang\":\"en-US\",\"nacl_arc"
"h\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19042.1"
"586\"},\"prodversion\":\"99.0.4844.84\",\"protocol\":\"3.1\",\"requestid\":\"{15c37e17-8b9f-4b"
"05-9849-64344715eb73}\",\"sessionid\":\"{0550d1a0-ad00-48e3-8971-3dab144bcebe}\",\"updater\":{"
"\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,\"laststarted\":0,\"name\""
":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.122\"},\"updaterversion\":\"99.0.4844.84\""
"}}"
