[t1]
FileName1=t1.html
URL1=http://advantageonlineshopping.com/
Total=4
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_main.min.css
URL2=http://advantageonlineshopping.com/css/main.min.css
FileName3=t1_Down_arrow.svg
URL3=http://advantageonlineshopping.com/css/images/Down_arrow.svg
FileName4=t1_require.html
URL4=http://advantageonlineshopping.com/vendor/requirejs/require.js
[ProtocolInfo]
ProtocolId=QTWeb
