[t11]
FileName1=t11_ALL.json
URL1=http://advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t11_ResponseHeader.txt
FileName2=t11_logo.png
URL2=http://advantageonlineshopping.com/css/images/logo.png
FileName3=t11_Roboto-Regular-webfont.html
URL3=http://advantageonlineshopping.com/css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff
FileName4=t11_closeDark.png
URL4=http://advantageonlineshopping.com/css/images/closeDark.png
FileName5=t11_Roboto-Medium-webfont.html
URL5=http://advantageonlineshopping.com/css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff
[ProtocolInfo]
ProtocolId=QTWeb
