GET http://advantageonlineshopping.com/app/tempFiles/popularProducts.json HTTP/1.1
Host: advantageonlineshopping.com
Proxy-Connection: keep-alive
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
Referer: http://advantageonlineshopping.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _ga=GA1.2.1195912750.1656909195; _gid=GA1.2.2032250741.1656909195; _gat=1

