"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx3\",\"app\":[{\""
"appid\":\"efaidnbmnnnibpcajpcglclefindmkaj\",\"cohort\":\"1::\",\"disabled\":[{\"reason\":8192"
"}],\"enabled\":false,\"installedby\":\"external\",\"lang\":\"en-US\",\"packages\":{\"package\""
":[{\"fp\":\"1.3270c3472a3d4254b475435e970032bdfca1a0cd27e9d9475a39ab244022bd8a\"}]},\"ping\":{"
"\"ping_freshness\":\"{183029cd-b195-47b1-be09-f01c99d0dcf9}\",\"rd\":5662},\"updatecheck\":{},"
"\"version\":\"15.1.3.15\"},{\"appid\":\"kcehcblfpidimbihdfophhhdejckolgh\",\"cohort\":\"1::\","
"\"disabled\":[{\"reason\":8192}],\"enabled\":false,\"installedby\":\"external\",\"lang\":\"en-"
"US\",\"packages\":{\"package\":[{\"fp\":\"1.5bf96cfc76f102354cc06c7b50ced2164f4888dec5b5dca67c"
"41bef735fe4006\"}]},\"ping\":{\"ping_freshness\":\"{73cda85b-f8f3-4c1c-9d67-50dbaf8eb40a}\",\""
"rd\":5662},\"updatecheck\":{},\"version\":\"121.11102.11325.0\"},{\"appid\":\"nmmhkkegccagdldg"
"iimedpiccmgmieda\",\"cohort\":\"1::\",\"enabled\":true,\"installedby\":\"other\",\"lang\":\"en"
"-US\",\"packages\":{\"package\":[{\"fp\":\"1.81e3a4d43a73699e1b7781723f56b8717175c536685c54501"
"22b30789464ad82\"}]},\"ping\":{\"ping_freshness\":\"{e44ab021-2b86-4ef0-9f6a-81965870765d}\",\""
"rd\":5662},\"updatecheck\":{},\"version\":\"1.0.0.6\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"do"
"mainjoined\":true,\"hw\":{\"avx\":true,\"physmemory\":64,\"sse\":true,\"sse2\":true,\"sse3\":t"
"rue,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\","
"\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19042.1766\"},\"prodve"
"rsion\":\"103.0.5060.66\",\"protocol\":\"3.1\",\"requestid\":\"{a4d05167-54c7-465e-ba9d-cc7e29"
"68334a}\",\"sessionid\":\"{86e4f508-1a38-418e-a50e-cd9f3a7eaee5}\",\"updaterversion\":\"103.0."
"5060.66\"}}"
