<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style>
	.st0{fill:#EF4741;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M50,100c27.4,0,50-22.4,50-50.1C99.9,22.6,77.4,0,50,0S0,22.6,0,50.1S22.6,100,50,100z"/>
</g>
<path class="st1" d="M81.5,58.3c0,0-0.5-0.1-0.9-0.2c0.9-16.3-1.4-22.7-2-25.7c-0.6-2.4-3.2-2.6-3.2-2.6s-12.1-0.7-26.3-0.2
	c-1.7,0.1-2.6-0.6-10.1,5.9c-6.9,6-6.9,6-11.8,10.7L18,48.6c0,0-0.9,0.2-1.3,1c-0.3,0.7-1.4,4.3-1.4,4.3s-2.2,2-2.3,3.9
	c-0.1,1.6,0.7,3.5,0.7,3.5s0.1,0.3,0.3,0.3c0.2,0.1,2.7,1.8,2.7,1.8h2.9c0-0.2,0-0.3,0-0.6c0-3.9,3.2-6.9,6.9-6.9s6.9,3.2,6.9,6.9
	c0,0.2,0,0.3,0,0.6h26.9c0-0.2,0-0.3,0-0.6c0-3.9,3.2-6.9,6.9-6.9c3.9,0,6.9,3.2,6.9,6.9c0,0.2,0,0.3,0,0.6h1.7c0,0,4.4,0,4.9,0
	c0.5,0,0.9-3.3,1.1-4C82.1,58.6,81.5,58.3,81.5,58.3z M48.5,46.2c-0.6,0-17.6,0-18.1,0c-0.6,0-0.1-0.3-0.1-0.3s5.1-4.9,7.7-7.1
	c2.8-2.6,2.4-2.7,4-2.7c0.5,0,6.7,0,6.7,0s0.6,0,0.6,0.6v9.2C49.1,45.8,49.1,46.2,48.5,46.2z M67.4,56.8c-3.4,0-6,2.7-6,6
	c0,3.4,2.7,6,6,6c3.4,0,6-2.7,6-6C73.5,59.5,70.6,56.8,67.4,56.8z M67.4,66.2c-1.8,0-3.5-1.5-3.5-3.5c0-1.9,1.5-3.5,3.5-3.5
	c1.8,0,3.5,1.5,3.5,3.5C70.9,64.7,69.3,66.2,67.4,66.2z M26.4,56.8c-3.4,0-6,2.7-6,6c0,3.4,2.7,6,6,6s6-2.7,6-6
	C32.4,59.5,29.8,56.8,26.4,56.8z M26.4,66.2c-1.8,0-3.5-1.5-3.5-3.5c0-1.9,1.5-3.5,3.5-3.5c1.8,0,3.5,1.5,3.5,3.5
	C29.9,64.7,28.5,66.2,26.4,66.2z"/>
</svg>
