<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
<style>
	.st0{fill:#EE4741;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M50,100c27.4,0,50-22.3,50-50c0-27.4-22.3-50-50-50C22.6,0,0,22.3,0,50C0,77.4,22.6,100,50,100z"/>
</g>
<path class="st1" d="M78.8,51L64.7,32.3c-0.1-0.1-0.1-0.1-0.2-0.1h-4.3v-6.6c0-0.2-0.1-0.3-0.3-0.3h-9.4c-0.2,0-0.3,0.1-0.3,0.3v6.6
	H36.4c-0.1,0-0.2,0-0.2,0.1L22.4,51c-0.1,0.1-0.1,0.2,0,0.3c0,0.1,0.1,0.2,0.3,0.2h4.2v22.9c0,0.2,0.1,0.3,0.3,0.3h46.4
	c0.2,0,0.3-0.1,0.3-0.3V51.5h4.6c0.1,0,0.2-0.1,0.3-0.2C78.9,51.3,78.9,51.2,78.8,51z M35.9,63.6V52.9h10.7v10.7H35.9z M54.6,63.6
	V52.9h10.7v10.7H54.6z"/>
</svg>
