<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="600px" height="200px" viewBox="0 0 600 200" style="enable-background:new 0 0 600 200;" xml:space="preserve">
<style>
	.st0{fill:#EF4641;}
	.st1{fill:#0066A1;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M197.9,59.9c-0.1-0.3,11.6,12.4,28.7,4.1c31.9-15.5,45.8,8.4,49.1,14c0.1,0.2-17.4-13.3-34.6-5.1
				C230.3,78,204.4,86.6,197.9,59.9"/>
			<path class="st0" d="M207.1,117.3c-1,0.2-1.8,0.2-2.6,0.2c-0.6,0-1-0.1-1.4-0.3c-0.4-0.2-0.8-0.5-1.1-1c-0.3-0.5-0.5-1-0.6-1.8
				s-0.2-1.7-0.2-2.8V91.8h8.8l0.9-6.7h-9.6V74.9h-7L191.6,85l-5.8,1.9v4.8h5.8v21c0,1.8,0.2,3.5,0.5,5.1c0.3,1.4,0.9,2.7,1.8,3.9
				c0.9,1,1.9,1.8,3.4,2.4c1.4,0.6,3.2,0.9,5.4,0.9c1.6,0,3.2-0.3,4.9-1c1.7-0.6,3.4-1.6,5.1-3l-2.2-4.6
				C209.1,116.8,208.1,117.1,207.1,117.3"/>
			<path class="st0" d="M181.4,107.2c-0.6-0.8-1.3-1.5-2-2.2c-0.8-0.6-1.5-1.1-2.3-1.5s-1.5-0.7-2.2-1c-0.7-0.2-1.4-0.5-1.8-0.6
				c-1-0.4-2-0.7-3.1-1c-1-0.3-2-0.7-3.1-1c-0.6-0.2-1.3-0.5-1.9-0.7c-0.6-0.2-1.2-0.6-1.7-0.9c-0.5-0.3-0.9-0.8-1.2-1.2
				c-0.3-0.5-0.5-1-0.5-1.7c0-0.6,0.1-1.1,0.3-1.7c0.2-0.6,0.6-1,1-1.4c0.5-0.4,1-0.7,1.8-1s1.6-0.4,2.6-0.4c1.2,0,2.2,0.1,3.2,0.3
				s1.8,0.6,2.6,1c0.8,0.5,1.5,1,2.2,1.5c0.7,0.6,1.4,1.3,2.2,2l4.3-6.6c-2-1.6-4.3-2.8-6.7-3.5c-2.5-0.7-5.2-1-8.2-1
				c-1.8,0-3.7,0.2-5.5,0.6c-1.8,0.4-3.4,1.1-4.7,2c-1.4,0.9-2.5,2-3.4,3.3c-0.9,1.3-1.3,2.8-1.3,4.6c0,1.4,0.2,2.6,0.6,3.7
				c0.4,1,1,2,1.6,2.9c0.6,0.8,1.4,1.5,2.2,2.2c0.8,0.6,1.6,1.1,2.5,1.6s1.7,0.8,2.5,1.1c0.8,0.3,1.4,0.6,2,0.7c1,0.4,2,0.8,3,1.1
				c1,0.3,1.9,0.6,3,1.1c0.6,0.2,1,0.4,1.6,0.7s1,0.6,1.4,1c0.4,0.3,0.8,0.8,1,1.3c0.2,0.5,0.4,1,0.4,1.6c0,0.9-0.2,1.6-0.5,2.2
				s-0.8,1.1-1.4,1.5s-1.2,0.6-2,0.9c-0.8,0.2-1.6,0.2-2.5,0.2c-4,0-7.9-2-11.5-5.9l-5.1,6.2c1.1,1.2,2.2,2.2,3.5,3
				c1.3,0.8,2.6,1.4,3.9,1.8c1.4,0.5,2.9,0.8,4.4,1c1.5,0.2,3.2,0.3,5,0.3c1.9,0,3.9-0.2,5.7-0.7s3.5-1.2,5-2.1
				c1.4-1,2.6-2.1,3.5-3.5c0.9-1.4,1.4-3,1.4-4.8c0-1.4-0.2-2.7-0.6-3.9C182.4,109,182,108,181.4,107.2"/>
			<path class="st0" d="M147,118.4c-0.6,0.1-0.9,0.1-1.1,0.1c-0.6,0-1-0.1-1.4-0.2c-0.4-0.2-0.6-0.4-0.9-0.6
				c-0.2-0.3-0.4-0.8-0.5-1.4s-0.2-1.3-0.2-2.1V96.7c0-2.1-0.4-3.9-1.4-5.5c-0.9-1.6-2.1-2.8-3.6-3.9c-1.5-1-3.2-1.7-5.1-2.2
				c-1.9-0.5-3.9-0.7-6-0.7c-3.1,0-6.1,0.6-8.9,1.6c-2.8,1-5.2,2.5-7.3,4.3l5,5.6c1-1,2.1-1.9,3-2.6c0.9-0.6,1.8-1.2,2.6-1.6
				c0.8-0.4,1.7-0.7,2.5-0.9c0.8-0.2,1.7-0.2,2.6-0.2c1,0,2.1,0.1,3,0.4c0.9,0.2,1.7,0.7,2.3,1.3c0.6,0.6,1.1,1.3,1.5,2.2
				c0.4,0.9,0.6,2,0.6,3.3v1.4c-2,0-4.1,0.1-6,0.2c-2,0.2-3.9,0.5-5.6,0.9c-1.8,0.4-3.5,1-4.9,1.7c-1.5,0.7-2.8,1.6-3.9,2.7
				s-1.9,2.4-2.6,3.9c-0.6,1.5-1,3.3-1,5.3c0,1.8,0.2,3.4,0.8,4.7c0.6,1.4,1.3,2.5,2.3,3.4c1,0.9,2.2,1.6,3.6,2
				c1.4,0.4,3,0.6,4.7,0.6c1,0,2.1-0.1,3.2-0.2c1.1-0.2,2.2-0.4,3.3-0.8c1.1-0.4,2.2-0.9,3.3-1.4c1.1-0.6,2.2-1.4,3.1-2.3
				c0.3,1.5,1.1,2.7,2.3,3.6c1.2,0.8,2.7,1.2,4.6,1.2c1,0,1.8-0.1,2.6-0.2c0.8-0.2,1.5-0.3,2.2-0.6c0.7-0.2,1.4-0.5,1.9-0.8
				c0.6-0.3,1.2-0.6,1.8-1l-1-4.2C148,118.2,147.4,118.3,147,118.4 M133.5,115.5c-0.8,0.6-1.6,1-2.3,1.4c-0.8,0.4-1.5,0.6-2.2,0.8
				c-0.7,0.2-1.4,0.3-2.2,0.4c-0.7,0.1-1.4,0.1-2.1,0.1c-0.7,0-1.4-0.1-2.1-0.2c-0.6-0.2-1.2-0.5-1.6-1c-0.5-0.4-0.8-1-1-1.7
				s-0.4-1.6-0.4-2.6c0-1.3,0.2-2.4,0.6-3.5c0.4-1,1.1-1.9,2.2-2.7c1-0.8,2.5-1.4,4.3-1.9c1.8-0.5,4.1-0.8,6.9-0.9L133.5,115.5
				L133.5,115.5z"/>
			<rect x="218.5" y="85" class="st0" width="9.4" height="39.1"/>
			<path class="st0" d="M304.7,86.6c-0.9-0.4-1.7-0.7-2.4-1c-0.7-0.3-1.4-0.6-2.2-0.7c-0.7-0.2-1.4-0.3-2.2-0.5
				c-0.8-0.1-1.7-0.2-2.8-0.2c-2.3,0-4.5,0.3-6.5,0.9c-2,0.6-3.7,1.4-5.1,2.6s-2.6,2.6-3.4,4.2s-1.2,3.5-1.2,5.7
				c0,1.2,0.1,2.3,0.3,3.4c0.2,1,0.5,1.9,1,2.8c0.4,0.9,1,1.7,1.7,2.5c0.6,0.8,1.5,1.5,2.5,2.2c-1,0.3-1.8,0.8-2.6,1.3
				c-0.8,0.5-1.4,1-2.1,1.6c-0.6,0.6-1,1.3-1.4,2c-0.3,0.7-0.5,1.5-0.5,2.3c0,1.2,0.2,2.2,0.7,3.1c0.5,0.8,1,1.5,1.8,2.1
				c0.7,0.6,1.4,1,2.2,1.4c0.7,0.3,1.4,0.6,1.8,1c-1,0.6-1.9,1.1-2.8,1.7c-1,0.6-1.8,1.3-2.5,2.1c-0.7,0.8-1.3,1.7-1.8,2.7
				c-0.5,1-0.6,2.2-0.6,3.5c0,1.2,0.3,2.2,1,3.2s1.6,1.8,3,2.5c1.4,0.7,3.1,1.2,5.1,1.6c2.1,0.4,4.5,0.6,7.3,0.6
				c1.5,0,3.1-0.1,4.7-0.2c1.7-0.1,3.3-0.3,4.8-0.7c1.6-0.3,3.1-0.8,4.5-1.4c1.4-0.6,2.6-1.4,3.8-2.3c1-1,1.9-2.1,2.6-3.4
				c0.6-1.4,1-2.9,1-4.7c0-1.4-0.2-2.5-0.7-3.5c-0.5-1-1.1-1.8-2-2.6c-0.9-0.7-1.8-1.3-2.9-1.8c-1.1-0.5-2.3-0.8-3.5-1.1
				c-1.3-0.3-2.5-0.6-3.9-0.8c-1.3-0.2-2.6-0.4-3.9-0.6c-0.7-0.1-1.5-0.2-2.4-0.4c-0.9-0.2-1.8-0.3-2.6-0.5
				c-0.9-0.2-1.8-0.4-2.6-0.6c-0.9-0.2-1.6-0.5-2.2-0.7c-0.6-0.2-1.1-0.6-1.5-0.8c-0.4-0.3-0.6-0.6-0.6-1c0-0.7,0.2-1.4,0.6-1.9
				c0.4-0.6,0.8-1,1.3-1.4c1,0.4,2.1,0.8,3.5,1c1.4,0.2,3.1,0.4,5.3,0.4c1.5,0,3.1-0.3,4.7-0.9c1.7-0.6,3.2-1.4,4.6-2.6
				c1.4-1.1,2.5-2.6,3.5-4.3c0.9-1.7,1.4-3.5,1.4-5.7c0-1.8-0.2-3.5-0.7-4.8c-0.5-1.3-1-2.3-1.6-3.1l6.7,1.1l1.5-7.1
				c-1.7,0-3.5,0.1-5.3,0.3C308.8,85.6,306.8,86.1,304.7,86.6 M285.4,129.2c0.1-0.6,0.2-1.1,0.5-1.6c0.2-0.6,0.5-1,0.8-1.5
				c0.3-0.5,0.8-1,1.3-1.3c1.3,0.2,2.6,0.3,4.1,0.6c1.4,0.2,3.1,0.6,5.1,1c1.2,0.2,2.3,0.5,3.4,0.8c1,0.2,1.9,0.6,2.7,0.9
				c0.7,0.3,1.4,0.6,1.8,1.1c0.4,0.4,0.6,0.9,0.6,1.4c0,0.9-0.2,1.7-0.6,2.4c-0.4,0.7-1,1.4-1.9,1.9c-0.9,0.6-2.2,1-3.7,1.4
				c-1.5,0.3-3.5,0.5-5.7,0.5c-1,0-2.1-0.2-3.1-0.5c-1-0.3-1.9-0.8-2.7-1.4s-1.4-1.1-1.9-1.8c-0.5-0.7-0.7-1.4-0.7-2.2
				C285.2,130.3,285.2,129.8,285.4,129.2z M300.6,101.2c-0.2,1-0.4,2-0.8,2.8c-0.4,0.8-1,1.4-1.8,1.9c-0.8,0.5-1.8,0.7-3.2,0.7
				c-1.3,0-2.4-0.2-3.3-0.7c-0.9-0.5-1.6-1.2-2.2-2c-0.6-0.8-1-1.8-1.3-2.9c-0.2-1.1-0.4-2.2-0.4-3.5c0-2.6,0.6-4.5,1.8-5.8
				c1.2-1.3,2.7-1.9,4.7-1.9c2.2,0,3.9,0.6,5,1.8c1.1,1.3,1.7,3.3,1.7,6.1C300.8,99,300.7,100.1,300.6,101.2z"/>
			<path class="st0" d="M348.8,110.1c-0.4-1.1-0.9-2.1-1.4-2.9c-0.6-0.8-1.3-1.5-2-2.2c-0.8-0.6-1.5-1.1-2.3-1.5
				c-0.8-0.4-1.5-0.7-2.2-1c-0.7-0.2-1.4-0.5-1.8-0.6c-1-0.4-2-0.7-3.1-1c-1-0.4-2.1-0.7-3.1-1c-0.6-0.2-1.3-0.5-1.9-0.7
				c-0.6-0.2-1.2-0.6-1.7-0.9c-0.5-0.3-0.9-0.8-1.2-1.2c-0.3-0.5-0.5-1-0.5-1.7c0-0.6,0.1-1.1,0.3-1.7c0.2-0.6,0.6-1,1-1.4
				c0.5-0.4,1-0.7,1.8-1c0.7-0.2,1.6-0.3,2.6-0.3c1.2,0,2.2,0.1,3.2,0.3c1,0.2,1.8,0.6,2.6,1c0.8,0.4,1.5,1,2.2,1.5
				c0.7,0.6,1.4,1.3,2.2,2l4.3-6.6c-2-1.6-4.3-2.8-6.7-3.5c-2.5-0.7-5.1-1-8.2-1c-1.8,0-3.7,0.2-5.5,0.6c-1.8,0.4-3.4,1.1-4.7,2
				c-1.4,0.9-2.6,2-3.4,3.3c-0.8,1.3-1.3,2.8-1.3,4.6c0,1.4,0.2,2.6,0.6,3.7c0.4,1,1,2,1.6,2.9c0.6,0.9,1.4,1.6,2.2,2.2
				c0.8,0.6,1.6,1.1,2.5,1.6c0.8,0.5,1.7,0.8,2.4,1.1c0.8,0.3,1.4,0.6,2,0.7c1,0.4,2,0.8,3,1.1c1,0.3,1.9,0.6,3,1.1
				c0.6,0.2,1,0.4,1.6,0.7c0.6,0.3,1,0.6,1.4,1c0.5,0.3,0.8,0.8,1,1.3c0.2,0.5,0.4,1,0.4,1.6c0,0.9-0.2,1.6-0.5,2.2
				c-0.3,0.6-0.8,1.1-1.4,1.5c-0.6,0.4-1.2,0.6-2,0.9c-0.8,0.2-1.6,0.2-2.5,0.2c-4,0-7.9-2-11.5-5.9l-5.1,6.2c1.1,1.2,2.2,2.2,3.5,3
				c1.3,0.8,2.6,1.4,3.9,1.8c1.4,0.5,2.8,0.8,4.4,1c1.5,0.2,3.2,0.3,4.9,0.3c2,0,3.9-0.2,5.7-0.7c1.8-0.5,3.5-1.2,5-2.1
				c1.4-1,2.6-2.1,3.5-3.5s1.4-3,1.4-4.8C349.4,112.4,349.2,111.1,348.8,110.1"/>
			<path class="st0" d="M268.4,88.1c-1.3-1.2-2.8-2.1-4.6-2.7s-3.6-1-5.7-1c-1.2,0-2.4,0.2-3.5,0.4s-2.2,0.6-3.1,1
				c-1,0.4-1.8,0.9-2.7,1.4c-0.8,0.5-1.5,1-2.1,1.6c0-0.3-0.1-0.6-0.2-1s-0.2-0.7-0.2-1.1c-0.1-0.3-0.2-0.7-0.2-1
				c-0.1-0.3-0.2-0.6-0.2-0.7h-8.9c0.2,1.2,0.4,2.5,0.4,3.7c0,1.2,0.1,2.2,0.1,3v32.4h9.4V93.9c0.7-0.4,1.4-0.6,2.2-1
				c0.8-0.3,1.6-0.6,2.4-0.7c0.8-0.2,1.6-0.4,2.4-0.5c0.8-0.2,1.5-0.2,2.2-0.2c1.1,0,2.2,0.2,3.1,0.5c0.9,0.3,1.6,0.8,2.2,1.4
				c0.6,0.6,1,1.5,1.4,2.6c0.3,1,0.5,2.4,0.5,4v24.1h9.5v-26c0-2.2-0.4-4.1-1.1-5.8C270.6,90.6,269.6,89.2,268.4,88.1"/>
		</g>
		<polygon class="st0" points="93.5,67.4 93.5,89.1 70,89.1 70,67.4 60,67.4 60,94.5 60,105.3 60,124.1 70,124.1 70,104.1 70,97 
			93.5,97 93.5,98 93.5,124.1 103.4,124.1 103.4,101.6 103.4,97.4 103.4,67.4 		"/>
		<g>
			<path class="st1" d="M372.9,124c-4.2,0-7.1-0.2-11-0.6V85.9c3.7-0.4,6.8-0.6,10.6-0.6c15.1,0,22.5,8.7,22.5,18.9
				C395.1,115,388,124,372.9,124z M373.3,91.1c-1.8,0-3.5,0.2-4.9,0.3v26.6c1.6,0.2,3,0.3,5.5,0.3c9.8,0,14.2-5.9,14.2-14
				C388.1,96.3,382.9,91.1,373.3,91.1z"/>
			<path class="st1" d="M401,123.6V85.6h6.5v38.1L401,123.6L401,123.6z"/>
			<path class="st1" d="M435.5,123.6l-8.4-13.7c-0.6,0.1-1.3,0.1-2,0.1c-1.3,0-2.6-0.1-3.8-0.1v13.8h-6.5V86c3-0.3,6.2-0.6,10-0.6
				c10.8,0,15.6,5.2,15.6,12c0,5-2.7,8.9-7.5,11l10,15.3C442.9,123.6,435.5,123.6,435.5,123.6z M425.7,91.1c-1.6,0-3.1,0.1-4.3,0.3
				v13c1.2,0.2,2.5,0.2,3.7,0.2c5.7,0,8.5-2.6,8.5-7.1C433.5,93.8,430.6,91.1,425.7,91.1z"/>
			<path class="st1" d="M446.3,123.6V85.6h23.2v5.9h-16.7v10h15.1v5.7h-15.1v10.5h16.7v5.9C469.6,123.6,446.3,123.6,446.3,123.6z"/>
			<path class="st1" d="M494.1,124.3c-12,0-20.6-8.3-20.6-19.6c0-11.2,8.6-19.7,20.6-19.7c4.7,0,9.1,1.5,12.3,3.5l-2.2,5.5
				c-3-1.7-6.7-2.9-10.1-2.9c-8.4,0-13.5,5.5-13.5,13.7c0,8,5.2,13.6,13.7,13.6c3.4,0,7.3-1.2,10.4-3.1l2,5.5
				C503.3,122.8,498.8,124.3,494.1,124.3z"/>
			<path class="st1" d="M528,91.5v32.2h-6.5V91.5h-12.1v-5.9H540v5.9H528z"/>
		</g>
	</g>
</g>
</svg>
