<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100px" height="100px" viewBox="0 0 98 98" style="enable-background:new 0 0 98 98;" xml:space="preserve">
<style>
	.st0{fill:#EE4741;}
	.st1{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M49,98c26.9,0,49-21.9,49-49C98,22.1,76.1,0,49,0C22.1,0.1,0,22.2,0,49.1C0,76.1,22.1,98,49,98z"/>
</g>
<path class="st1" d="M75.4,46.5c-0.9-0.2-1.7-0.2-2.6-0.2l0.3-0.7c0.2,0,1.9,0,2.4,0l0,0c0.1,0,0.1,0,0.2,0c0.6,0,0.7-0.7,0.7-0.7
	l-0.1-1c0,0-0.1-1.1-0.8-2.6l0,0c-4-4.9-8.8-8.2-8.9-8.2c0,0-0.7-0.5-1.3-0.5c-0.1,0-0.1,0-0.1,0c-3,0.2-4.1,1.8-4.1,1.8
	s-0.1,0.2-0.5,1.1l0,0l0,0c1.8,1.1,1.7,1.7,1.7,1.7l-1.5,1.5c-0.1,0-1,0.2-1.5,0.2c-0.1,0-0.1,0-0.1,0c-0.7-2.2-2.6-2.2-2.8-2.2l0,0
	c-0.1,0-7.6,0.1-8.2,0.1l0,0l0,0h-0.1l0,0c-5.9,1.4-5.9,4.1-5.9,4.3c0,0.1-0.2,0.3-0.6,0.3c-0.1,0-0.2,0-0.3-0.1l0,0
	c0,0-3.6-0.6-4.1-0.7c-1.7-0.2-2.8-1.1-2.8-1.1c-0.7-0.6-4.2-3.6-4.4-3.8l0,0c-0.3,0-0.8,0-1.1,0c-4.9,0-8.8,0.9-8.9,0.9l0,0l0,0
	c-0.7,1.3,0.7,3.5,0.8,3.5l0,0l11.1,3.6c0.5,0.6,1.3,1.4,1.3,1.5l0,0l0,0l0,0l0,0c1.6,0.8,2.5,1.5,2.8,2.5c0.2,0.9,0,1.6-0.1,1.8
	C35.6,49,34,47,30.3,45.2h-0.1v0.1c0.1,0.3,0.1,0.8,0.1,1.1c-1-0.3-2-0.5-3.2-0.5c-5.6,0-10,4.3-10,9.7s4.5,9.7,10,9.7
	c3.4,0,6.5-1.7,8.3-4.2c0.2,0.1,0.3,0.2,0.3,0.2l0,0l0,0c0.1,0,6.6-0.2,13.2-0.5c10.9-0.5,12.8-0.7,13.2-0.7c0,0.1,1.1-0.7,1.9-1.3
	c1.1,3.1,4,5.5,7.5,6.1c5.5,1.1,10.7-2.3,11.7-7.4C84.4,52.8,80.8,47.6,75.4,46.5z M27.3,62.3c-3.6,0-6.7-2.8-6.7-6.4
	c0-3.5,3-6.4,6.7-6.4c1.9,0,3.8,0.8,4.9,2.2c0.1,0.3,0.3,0.7,0.6,1s0.3,0.7,0.2,1l-1.6,0.5c-0.7-1.5-2.3-2.6-4.2-2.6
	c-2.5,0-4.5,1.9-4.5,4.3s2,4.3,4.5,4.3c1.8,0,3.4-1,4.2-2.6l1.8,0.6c0,0.1,0,0.3,0,0.5C32.2,60.8,29.9,62.3,27.3,62.3z M80,57.2
	c-0.7,3.4-4.2,5.7-7.8,4.9c-3.6-0.7-5.9-4.1-5.2-7.6c0.3-1.7,1.4-3.2,2.8-4.1l0.9,1.9c-0.8,0.6-1.5,1.5-1.6,2.6
	c-0.5,2.4,1.1,4.7,3.6,5.2s4.9-1,5.3-3.4c0.5-2.4-1.1-4.7-3.6-5.2c-0.6-0.1-1.1-0.1-1.6,0l-0.9-1.9c0.9-0.2,1.9-0.2,2.8,0
	C78.3,50.4,80.7,53.8,80,57.2z"/>
</svg>
