var browserTimeout;

$(document).ready(function (){
  browserTimeout = $(document).idleTimeout({
      redirectUrl: false,

      // idle settings
      idleTimeLimit: $("#SessionTimeoutValue").text(), // 'No activity' time limit in seconds
      idleCheckHeartbeat: 5,       // Frequency to check for idle timeouts in seconds

      // optional custom callback to perform before logout
      customCallback: false,

      // configure which activity events to detect
      // http://www.quirksmode.org/dom/events/
      // https://developer.mozilla.org/en-US/docs/Web/Reference/Events
      activityEvents: 'click keypress scroll wheel mousewheel mousemove',

      // warning dialog box configuration
      enableDialog: true,           // set to false for logout without warning dialog
      dialogDisplayLimit: $("#SessionTimeoutDialogDisplayLimit").text(),       // Time to display the warning dialog before logout (and optional callback) in seconds. 300 = 5 Minutes
      dialogTitle: 'Session Expiration Warning', // also displays on browser title bar
      dialogText: 'For your protection, you are about to be automatically logged out of hastingsdirect.com!',
      dialogTimeRemaining: 'Time remaining',
      dialogStayLoggedInButton: 'Ok - Continue session',

      // error message if https://github.com/marcuswestin/store.js not enabled
      errorAlertMessage: '',

      // server-side session keep-alive timer
      sessionKeepAliveTimer: false,   // ping the server at this interval in seconds. 600 = 10 Minutes. Set to false to disable pings
      sessionKeepAliveUrl: window.location.href // set URL to ping - does not apply if sessionKeepAliveTimer: false
      });
});
