GET /Portal/servletcontroller?action=direct&lob=UHJpdmF0ZUNhcl9FeHQ=&brand=SEQ=&producerCode=SERfV2Vic2l0ZQ==&CampaignCode=SERXZWJzaXRlRGVmYXVsdENhbXBhaWdu HTTP/1.1
Referer: https://nft01.hastingsdirect.com/
X-dynaTrace: NA=DJ_PC_S01_QC_02_Clk_Get_CarInsuranceQuote;PC=servletcontroller;VU=-1;ID=1655464927144
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: nft01.hastingsdirect.com
Cookie: dtCookie=v_4_srv_1_sn_7F7C5E3CB58418E446A2D62EF22C26D1_perc_100000_ol_0_mul_1_app-3Aeabedb3a6d1930b1_1_rcs-3Acss_0

