POST /Portal/ajaxservletcontroller HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: https://nft01.hastingsdirect.com/Portal/servletcontroller
X-dynaTrace: NA=DJ_PC_S01_QC_04_Enter_Vehicle_Reg_No;PC=ajaxservletcontroller_6;VU=-1;ID=1655464956928
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; WOW64; Trident/7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Accept-Language: en-GB
Accept: */*
Connection: Keep-Alive
Host: nft01.hastingsdirect.com
Cookie: mt.tav=bW9uZXRhdGVJZD01LjE3ODU0NzQ0MjMuMTY1NTQ2NDkyNzgyOA0KdGFyZ2V0VXJsPW9sZCBRVEI=; dtCookie=v_4_srv_1_sn_7F7C5E3CB58418E446A2D62EF22C26D1_perc_100000_ol_0_mul_1_app-3Aeabedb3a6d1930b1_1_rcs-3Acss_0; mt.v=5.1785474423.1655464927828; BIGipServerGW_NFT_EC_VS_9080=959669258.30755.0000; JSESSIONIDEdge=00007yVnxrrwoUr9WY4m9qakLt5:-1
Content-Length: 5065

